### 1.1 Registrar ALUMNO
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "codigo": "20201234",
  "nombre": "Alumno Prueba",
  "password": "1234",
  "rol": "alumno",
  "email": "alumno@ulima.edu.pe"
}

### 1.2 Login ALUMNO (¡COPIA ESTE TOKEN!)
# Úsalo para crear pedidos y ver historial
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "codigo": "20201234",
  "password": "1234"
}

### 1.3 Registrar REPARTIDOR
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "codigo": "REP-001",
  "nombre": "Moto Veloz",
  "password": "1234",
  "rol": "repartidor",
  "email": "moto@ulexpress.pe"
}

### 1.4 Login REPARTIDOR (¡COPIA ESTE TOKEN TAMBIÉN!)
# Úsalo para aceptar pedidos
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "codigo": "REP-001",
  "password": "1234"
}


#ESO NO EXISTE
### 1.5 Registrar DUEÑO DE TIENDA
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "codigo": "ADMIN-DUNKIN",
  "nombre": "Dunkin Admin",
  "password": "1234",
  "rol": "tienda",
  "tiendaId": 1, 
  "email": "dunkin@admin.com"
}

### 1.6 Login TIENDA
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "codigo": "ADMIN-DUNKIN",
  "password": "1234"
}